$primary-color: #7a7ee9;
$secondary-color: #140375;
$text-color: #333;

body {
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: $text-color;
}

.container {
  max-width: 960px;
  margin: 0 auto;
  padding: 2rem;
}

header {
  background-image: url('./assets/videojuegos.jpg');
  color: white;
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 0 0 8px 8px;

  h1 {
    margin: 0;
    font-size: 40px;
    color:#ffffff;
  }

  h3 {
    font-size: 1rem;
    color: $text-color;
    text-align: right;
  }

  nav a {
    color: white;
    text-decoration: none;
    margin-left: 1rem;
    font-weight: bold;

    &:hover {
      color: $primary-color;
    }
  }
}

.card {
  background: white;
  padding: 1.5rem;
  margin: 1rem 0;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);

  h2 {
    margin-top: 0;
    color: $primary-color;
  }

}

.button {
  background-color: $secondary-color;
  color: white;
  padding: 0.5rem 1.2rem;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 1rem;
  margin-top: 1rem;

  &:hover {
    background-color: $primary-color;
  }
}

nav {
  background-color: $secondary-color;
  padding: 1rem;
  display: flex;
  gap: 1.5rem;
  justify-content: center;
  align-items: center;

  a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s ease;

    &:hover {
      color: $primary-color;
    }
  }

  a:last-child {
    margin-left: auto;
  }
}

hr {
  border: none;
  border-top: 1px solid #ccc;
  margin: 0;
}
p {
  color: #fff;
  text-decoration: none;
  font-weight: bold;
  transition: color 0.3s ease;
}