<div class="container">
  <header>
    <h1>WowGames</h1>
  </header>

  <nav *ngIf="auth.isLoggedIn(); else loginLinks">
    <p>Bienvenido, {{ username }}</p>
    <a routerLink="/games">Ver Juegos</a> |
    <a routerLink="/popular">Más populares</a> |
    <a routerLink="/top-downloads">Más descargados</a> |
    <a routerLink="/upcoming">Próximamente</a> |
    <a routerLink="/add-game">Agregar Juego</a> |
    <a (click)="logout()">Cerrar sesión</a>
  </nav>
  
  <ng-template #loginLinks>
    <a routerLink="/login">Iniciar Sesión</a> |
    <a routerLink="/register">Registrarse</a>
  </ng-template>
  
  <router-outlet></router-outlet>


  <div *ngIf="isLoggedIn; else loginBlock">

    <div class="card" *ngFor="let game of games">
      <h2>{{ game.title }}</h2>
      <p>Precio: ${{ game.price }}</p>
    </div>
  </div>

  <ng-template #loginBlock>
    <h3>Inicia sesión para ver más opciones</h3>
    <div class="card" *ngFor="let game of games">
      <h2>{{ game.title }}</h2>
      <p>Precio: ${{ game.price }}</p>
    </div>
  </ng-template>

</div>
