.games-container {
    padding: 1.5rem;
  
    h2 {
      text-align: center;
      margin-bottom: 1rem;
      color: #2E988A;
    }
  
    ul {
      list-style: none;
      padding: 5;
    }
  
    li {
      margin-bottom: 1rem;
    }

    .games-list {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
      gap: 1rem;
      padding: 1rem;
    }
  
    .game-card {
      border: 1px solid #ccc;
      border-radius: 8px;
      padding: 1rem;
      background-color: #f9f9f9;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  
      button {
        background-color: #CE1C00;
        color: white;
        border: none;
        padding: 0.5rem 1rem;
        border-radius: 6px;
        cursor: pointer;
        transition: background-color 0.3s ease;
  
        &:hover {
          background-color: #a71800;
        }
      }
    }
  }