<div *ngIf="!auth.isLoggedIn()">
<h2>Registrarse</h2>
<form (ngSubmit)="register()">
  <label>
    Nombre de usuario:
    <input type="text" [(ngModel)]="username" name="username" required />
  </label>
  <br />
  <label>
    Correo:
    <input type="email" [(ngModel)]="email" name="email" required />
  </label>
  <br />
  <label>
    Contraseña:
    <input type="password" [(ngModel)]="password" name="password" required />
  </label>
  <br />
  <button type="submit">Registrarse</button>
</form>
<p *ngIf="error">Este correo ya está registrado</p>
</div>